# WX

./: README.md  pom.xml
src/main/java/com/example/wx/: WxApplication.java
src/main/java/com/example/wx/config/: WebMvcConfig.java
src/main/java/com/example/wx/controller/: TestController.java
src/main/java/com/example/wx/utils/: Constant.java  HttpClientUtils.java  JsonUtil.java  StringUtil.java  WeiXinUtil.java  WxHttpClient.java  WxURLMakerUtil.java  WxXmlUtil.java
src/main/java/com/example/wx/utils/WeiXinEncryptDecrypt/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/example/wx/vo/: WxEvent.java  WxText.java
src/main/java/com/example/wx/wx/: WxController.java
src/main/resources/templates/: login.html
